PORT =5000

MONGO_URI=mongodb+srv://babuhariharan:babuhariharan@cluster0.vo1jvkh.mongodb.net/

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=jobportal

JWT_EXPIRE=1d

COOKIE_EXPIRE=7

COULDINARY_CLOUD_NAME=dlh9o3edb

COULDINARY_API_SECRET=JtOawnuKR4krkSm75__L9fnX8CY

COULDINARY_API_KEY=981923646424946

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSSWORD=

SMTP_HOST=

SMTP_PORT=

